LocadoraCarros/LocadoraCarros/CadastroCliente.xaml

<Window x:Class="LocadoraCarros.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraCarros"
        mc:Ignorable="d"
        Title="CadastroCliente" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Informações pessoais:" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Nome: " HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Documento: " HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Data Nascimento: " HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Endereço: " HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Logradouro:" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Numero:" HorizontalAlignment="Left" Margin="26,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Bairro:" HorizontalAlignment="Left" Margin="26,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Estado" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Cidade:" HorizontalAlignment="Left" Margin="198,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="CEP:" HorizontalAlignment="Left" Margin="214,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Content="Complemento: " HorizontalAlignment="Left" Margin="26,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_nome" HorizontalAlignment="Left" Height="23" Margin="80,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <TextBox x:Name="textBox_Documento" HorizontalAlignment="Left" Height="23" Margin="104,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="textBox_DataNascimento" HorizontalAlignment="Left" Height="23" Margin="127,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_logradouro" HorizontalAlignment="Left" Height="23" Margin="106,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <TextBox x:Name="textBox_numero" HorizontalAlignment="Left" Height="23" Margin="87,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_cep" HorizontalAlignment="Left" Height="23" Margin="252,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="textBox_bairro" HorizontalAlignment="Left" Height="23" Margin="73,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="textBox_estado" HorizontalAlignment="Left" Height="23" Margin="71,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="textBox_cidade" HorizontalAlignment="Left" Height="23" Margin="252,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="textBox_complemento" HorizontalAlignment="Left" Height="40" Margin="117,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <Label x:Name="label_Copy11" Content="Telefone" HorizontalAlignment="Left" Margin="244,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_telefone" HorizontalAlignment="Left" Height="23" Margin="298,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="button_salvarCliente" Content="Salvar" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
