LocadoraCarros/LocadoraCarros/CadastroCarro.xaml

<Window x:Class="LocadoraCarros.CadastroCarro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraCarros"
        mc:Ignorable="d"
        Title="CadastroCarro" Height="351.828" Width="522.258">
    <Grid Margin="-16,-2,16,2">
        <Label x:Name="label" Content="Carro" HorizontalAlignment="Left" Margin="88,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Modelo" HorizontalAlignment="Left" Margin="78,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Ano" HorizontalAlignment="Left" Margin="97,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Placa" HorizontalAlignment="Left" Margin="92,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Quilometragem" HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Cor" HorizontalAlignment="Left" Margin="100,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Chaci" HorizontalAlignment="Left" Margin="90,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="nº Portas:" HorizontalAlignment="Left" Margin="68,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Modelo" HorizontalAlignment="Left" Height="23" Margin="134,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="textBox_Modelo_TextChanged"/>
        <TextBox x:Name="textBox_Ano" HorizontalAlignment="Left" Height="23" Margin="134,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="textBox_Ano_TextChanged"/>
        <TextBox x:Name="textBox_Placa" HorizontalAlignment="Left" Height="23" Margin="134,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="textBox_Placa_TextChanged"/>
        <TextBox x:Name="textBox_Quilometragem" HorizontalAlignment="Left" Height="23" Margin="134,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="textBox_Quilometragem_TextChanged"/>
        <TextBox x:Name="textBox_Cor" HorizontalAlignment="Left" Height="23" Margin="134,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="textBox_Cor_TextChanged"/>
        <TextBox x:Name="textBox_Chaci" HorizontalAlignment="Left" Height="23" Margin="134,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="textBox_Chaci_TextChanged"/>
        <TextBox x:Name="textBox_qtdPortas" HorizontalAlignment="Left" Height="23" Margin="134,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="textBox_qtdPortas_TextChanged"/>
        <Label x:Name="label_Copy7" Content="Categoria:" HorizontalAlignment="Left" Margin="65,252,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="134,254,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="comboBox_SelectionChanged_1"/>
        <Button x:Name="button_salvarCarro" Content="Salvar" HorizontalAlignment="Left" Margin="412,289,0,0" VerticalAlignment="Top" Width="75" Click="button_salvarCarro_Click"/>

    </Grid>
</Window>
