LocadoraCarros/LocadoraCarros/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LocadoraCarros" x:Class="LocadoraCarros.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="517">
            <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
                
                <Button Content="Novo Cliente" Click="Button_Click"/>
                <Button Content="Ultimo add" Click="Button_Click_3"/>
                <Button Content="Todos Clientes" Click="Button_Click_2"/>
            </ComboBox>
            <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged_2">
                <Button Content="Cadastro Carro" Click="Button_Click_cadastroCarro"/>
                <Button Content="Todos os carros" Click="Button_Click_1"/>
            </ComboBox>
            <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged_3"/>
        </Menu>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="242" Margin="10,31,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
