Calculadora/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="223.307" Width="225.972">
    <Grid Margin="10,-91,2,2">
        <Button Content="-" HorizontalAlignment="Left" Margin="9,145,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="ISubtrair"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top" Width="38" Height="38" RenderTransformOrigin="0.51,0.256" Click="IMultiplicar"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="9,188,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="IDividir"/>
        <Button Content="^2" HorizontalAlignment="Left" Margin="95,188,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="IElevar"/>
        <Button x:Name="ButtonSomar" Content="+" HorizontalAlignment="Left" Margin="52,145,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="ISomar"/>
        <Button Content="raiz" HorizontalAlignment="Left" Margin="95,145,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="IRaiz"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextPrimeiro" Text="Resultado"/>
        <TextBox x:Name="txtPrimeiro" HorizontalAlignment="Left" Height="23" Margin="9,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TextChanged="IResultado"/>
        <Button x:Name="button_igual" Content="=" HorizontalAlignment="Left" Margin="138,145,0,0" VerticalAlignment="Top" Width="58" Height="124" Click="button_igual_Click"/>
        <Button x:Name="button" Content="CE" HorizontalAlignment="Left" Margin="95,231,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="button_Click"/>

    </Grid>
</Window>
