LocadoraCarros/LocadoraCarros/View/AluguelCliente.xaml

<Window x:Class="LocadoraCarros.AluguelCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraCarros"
        mc:Ignorable="d"
        Title="AluguelCliente"  Height="300.358" Width="228.002" Closed="Window_Closed_1">
    <Grid>
        <Label x:Name="label" Content="Documento Cliente" HorizontalAlignment="Left" Margin="47,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Placa Carro" HorizontalAlignment="Left" Margin="68,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="button_salvarAluguel" Content="Salvar" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Width="75" Click="button_salvarAluguel_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="20,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="20,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label_Copy1" Content="Codigo Aluguel" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="20,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="textBox2_TextChanged"/>
        <Button x:Name="button" Content="Finalizar" HorizontalAlignment="Left" Margin="124,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="Data do Aluguel" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Data do Aluguel" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="116,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="116,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextChanged="textBox4_TextChanged"/>

    </Grid>
</Window>
