LocadoraCarros/LocadoraCarros/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LocadoraCarros" x:Class="LocadoraCarros.MainWindow"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="959" VerticalAlignment="Top" Width="117" Margin="10,10,0,0">

            <Label x:Name="label" Content="Cliente" FontWeight="Bold"/>

            <Button Content="Novo Cliente" Click="Button_Click"/>
            <Button Content="Todos Clientes" Click="Button_Click_2"/>
            <Label x:Name="label_Copy" Content="Carro" FontWeight="Bold"/>


            <Button Content="Cadastro Carro" Click="Button_Click_cadastroCarro"/>
            <Button Content="Todos os carros" Click="Button_Click_1"/>
            <Label x:Name="label_Copy1" Content="Aluguel" FontWeight="Bold"/>


            <Button Content="Aluguel    " Click="Button_Aluguel"/>
            <Button Content="Todos alugueis" Click="Button_todos_alugueis"/>

        </Menu>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="449" Margin="132,10,0,0" VerticalAlignment="Top" Width="850" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
